//
//  WebViewDemo_Prefix.pch
//  WebViewDemo
//
//  Created by wuxin on 4/20/16.
//  Copyright © 2016 ChinaNetCenter. All rights reserved.
//

#ifndef WebViewDemo_Prefix_pch
#define WebViewDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth  ([UIScreen mainScreen].bounds.size.width)
#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)

#define CGFloatFromHex(value) ((value & 0xFF)/255.0)

#define UIColorFromHex(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIDefaultFont(size)  ([UIFont systemFontOfSize:(size)])

#endif /* WebViewDemo_Prefix_pch */
