<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qHY-rC-pGE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3ke-dI-AKo">
            <objects>
                <navigationController id="qHY-rC-pGE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8HJ-si-i2f">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0lu-R7-0pO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rm-ay-ufM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="139"/>
        </scene>
        <!--商品详情页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ3-yW-tcF">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLM-gO-9bj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DJy-bs-lN6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="TBF-dd-5yx"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XXC-fD-UcG"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KQr-z8-1oL"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmJ-tX-dvh">
                                                <rect key="frame" x="0.0" y="500" width="414" height="500"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tfZ-vR-Scc">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Dqe-rp-OqY"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jyW-nN-Mw3"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tfZ-vR-Scc" firstAttribute="top" secondItem="jmJ-tX-dvh" secondAttribute="top" id="XYE-SN-gEg"/>
                                                    <constraint firstAttribute="bottom" secondItem="tfZ-vR-Scc" secondAttribute="bottom" id="Y4E-ne-5bf"/>
                                                    <constraint firstAttribute="trailing" secondItem="tfZ-vR-Scc" secondAttribute="trailing" id="sbt-xk-XVl"/>
                                                    <constraint firstItem="tfZ-vR-Scc" firstAttribute="leading" secondItem="jmJ-tX-dvh" secondAttribute="leading" id="uTJ-Zt-bfA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DJy-bs-lN6" firstAttribute="leading" secondItem="iLM-gO-9bj" secondAttribute="leading" id="3iE-hq-upA"/>
                                            <constraint firstAttribute="bottom" secondItem="jmJ-tX-dvh" secondAttribute="bottom" id="GPw-TD-dc4"/>
                                            <constraint firstItem="jmJ-tX-dvh" firstAttribute="top" secondItem="DJy-bs-lN6" secondAttribute="bottom" id="GzO-Gr-vIm"/>
                                            <constraint firstAttribute="trailing" secondItem="jmJ-tX-dvh" secondAttribute="trailing" id="W9k-Wo-4Lt"/>
                                            <constraint firstItem="jmJ-tX-dvh" firstAttribute="leading" secondItem="iLM-gO-9bj" secondAttribute="leading" id="XPq-Lm-MSu"/>
                                            <constraint firstAttribute="height" constant="1000" id="dXB-7H-KaH"/>
                                            <constraint firstAttribute="trailing" secondItem="DJy-bs-lN6" secondAttribute="trailing" id="eas-zM-Fne"/>
                                            <constraint firstItem="DJy-bs-lN6" firstAttribute="top" secondItem="iLM-gO-9bj" secondAttribute="top" id="ymp-au-j3K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iLM-gO-9bj" firstAttribute="top" secondItem="hZ3-yW-tcF" secondAttribute="top" id="50C-z5-FL1"/>
                                    <constraint firstAttribute="bottom" secondItem="iLM-gO-9bj" secondAttribute="bottom" id="5ci-rq-p4b"/>
                                    <constraint firstItem="iLM-gO-9bj" firstAttribute="centerX" secondItem="hZ3-yW-tcF" secondAttribute="centerX" id="EHT-PX-sOz"/>
                                    <constraint firstItem="iLM-gO-9bj" firstAttribute="leading" secondItem="hZ3-yW-tcF" secondAttribute="leading" id="LeJ-xE-yGb"/>
                                    <constraint firstAttribute="trailing" secondItem="iLM-gO-9bj" secondAttribute="trailing" id="g4e-vt-UuL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hZ3-yW-tcF" secondAttribute="trailing" id="1GK-j5-JTc"/>
                            <constraint firstItem="hZ3-yW-tcF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2cY-bu-GT5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hZ3-yW-tcF" secondAttribute="bottom" id="TdG-Yv-lri"/>
                            <constraint firstItem="hZ3-yW-tcF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wkv-NP-P7z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="商品详情页" id="0SF-9d-ZYI"/>
                    <connections>
                        <outlet property="insideView" destination="iLM-gO-9bj" id="WOa-Xq-PgE"/>
                        <outlet property="insideViewHeight" destination="dXB-7H-KaH" id="V2O-Tx-gsj"/>
                        <outlet property="parameterTableView" destination="tfZ-vR-Scc" id="eml-Jn-WBF"/>
                        <outlet property="scrollView" destination="hZ3-yW-tcF" id="uxR-m5-lgJ"/>
                        <outlet property="tableView" destination="DJy-bs-lN6" id="LKE-lY-aML"/>
                        <outlet property="tableViewHeight" destination="TBF-dd-5yx" id="YjO-FE-9Li"/>
                        <outlet property="twoView" destination="jmJ-tX-dvh" id="dij-7Y-Pf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="139"/>
        </scene>
    </scenes>
</document>
