<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MFb-zW-73W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="prL-WM-s72">
            <objects>
                <viewController title="Test" id="AXk-El-2nX" customClass="RepeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWc-Pv-UkD"/>
                        <viewControllerLayoutGuide type="bottom" id="a25-au-44V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfx-8C-Ll0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6o-UE-yAI">
                                <rect key="frame" x="-112.5" y="20" width="600" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="YYK-mD-BVG"/>
                                    <constraint firstAttribute="width" constant="600" id="t2L-ZJ-sxh"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pi-Cn-19G">
                                <rect key="frame" x="79.5" y="176" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="CYg-yj-qEP"/>
                                    <constraint firstAttribute="height" constant="30" id="xDs-ol-vxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-Vv-SpH">
                                <rect key="frame" x="135" y="251" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ex-m5-qVc"/>
                                    <constraint firstAttribute="width" constant="105" id="pOD-cf-NTw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButton:" destination="AXk-El-2nX" eventType="touchUpInside" id="jKO-L0-tM4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crv-cM-5eO">
                                <rect key="frame" x="79.5" y="218" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vai-Xd-XCV"/>
                                    <constraint firstAttribute="width" constant="216" id="y6d-vV-gJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Crv-cM-5eO" firstAttribute="centerX" secondItem="Xfx-8C-Ll0" secondAttribute="centerX" id="2bB-Mk-uXM"/>
                            <constraint firstItem="ma2-Vv-SpH" firstAttribute="centerX" secondItem="Xfx-8C-Ll0" secondAttribute="centerX" id="Ldh-wD-h8c"/>
                            <constraint firstItem="Crv-cM-5eO" firstAttribute="top" secondItem="7pi-Cn-19G" secondAttribute="bottom" constant="12" id="PfH-4q-QMZ"/>
                            <constraint firstItem="7pi-Cn-19G" firstAttribute="top" secondItem="x6o-UE-yAI" secondAttribute="bottom" constant="30" id="Woj-1P-R6L"/>
                            <constraint firstItem="x6o-UE-yAI" firstAttribute="centerX" secondItem="Xfx-8C-Ll0" secondAttribute="centerX" id="h5l-s6-zvK"/>
                            <constraint firstItem="ma2-Vv-SpH" firstAttribute="top" secondItem="Crv-cM-5eO" secondAttribute="bottom" constant="12" id="hVn-sz-Yar"/>
                            <constraint firstItem="x6o-UE-yAI" firstAttribute="top" secondItem="WWc-Pv-UkD" secondAttribute="bottom" id="ucE-cy-lhQ"/>
                            <constraint firstItem="7pi-Cn-19G" firstAttribute="centerX" secondItem="Xfx-8C-Ll0" secondAttribute="centerX" id="zlv-mj-se1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" id="oQL-rB-7Vq"/>
                    <connections>
                        <outlet property="button" destination="ma2-Vv-SpH" id="e1M-Lv-bZf"/>
                        <outlet property="label" destination="Crv-cM-5eO" id="jmH-MK-6bs"/>
                        <outlet property="pickerView" destination="x6o-UE-yAI" id="pf5-F4-hs5"/>
                        <outlet property="textField" destination="7pi-Cn-19G" id="W2W-JY-ueW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IU-df-X6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-247"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yt3-6d-4j3">
            <objects>
                <tabBarController id="MFb-zW-73W" customClass="RootViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WvP-Eg-hX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AXk-El-2nX" kind="relationship" relationship="viewControllers" id="9uw-gz-kqh"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8eR-iE-90E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akK-No-Iwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="40"/>
        </scene>
        <!--WebView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUr-1l-xY8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQs-fC-uMV">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                        <state key="normal" title="后退">
                                            <color key="titleColor" red="0.010237282540760945" green="0.079468380959627799" blue="0.71760471204188481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onGoBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lyq-Bg-DR2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMy-OM-UfF" userLabel="Load Button">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="44"/>
                                        <state key="normal" title="加载">
                                            <color key="titleColor" red="0.010237282540760945" green="0.079468380959627799" blue="0.71760471204188481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ch-Ub-ThF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUe-EQ-idh">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="44"/>
                                        <state key="normal" title="前进">
                                            <color key="titleColor" red="0.010237282540760945" green="0.079468380959627799" blue="0.71760471204188481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onGoForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sc-Pl-lKq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X8-Fu-tIe" userLabel="Reload Button">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="44"/>
                                        <state key="normal" title="刷新">
                                            <color key="titleColor" red="0.010237282540760945" green="0.079468380959627799" blue="0.71760471204188481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onReload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Cd-LC-gGi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QUe-EQ-idh" firstAttribute="centerY" secondItem="fUr-1l-xY8" secondAttribute="centerY" id="2Dq-HP-hh3"/>
                                    <constraint firstAttribute="trailing" secondItem="IMy-OM-UfF" secondAttribute="trailing" id="3Yo-Z7-FQQ"/>
                                    <constraint firstAttribute="height" constant="44" id="4Ij-zA-NgF"/>
                                    <constraint firstItem="QUe-EQ-idh" firstAttribute="leading" secondItem="qQs-fC-uMV" secondAttribute="trailing" id="5iE-sw-Dgq"/>
                                    <constraint firstItem="IMy-OM-UfF" firstAttribute="width" secondItem="fUr-1l-xY8" secondAttribute="width" multiplier="0.25" id="BCV-zd-e10"/>
                                    <constraint firstItem="0X8-Fu-tIe" firstAttribute="width" secondItem="fUr-1l-xY8" secondAttribute="width" multiplier="0.25" id="Dfu-P5-NX7"/>
                                    <constraint firstItem="0X8-Fu-tIe" firstAttribute="centerY" secondItem="fUr-1l-xY8" secondAttribute="centerY" id="HnD-iK-PKA"/>
                                    <constraint firstItem="IMy-OM-UfF" firstAttribute="height" secondItem="fUr-1l-xY8" secondAttribute="height" id="JMb-RD-HaF"/>
                                    <constraint firstItem="qQs-fC-uMV" firstAttribute="width" secondItem="fUr-1l-xY8" secondAttribute="width" multiplier="0.25" id="PoV-bX-EdJ"/>
                                    <constraint firstItem="qQs-fC-uMV" firstAttribute="leading" secondItem="fUr-1l-xY8" secondAttribute="leading" id="QvX-Vz-cjs"/>
                                    <constraint firstItem="QUe-EQ-idh" firstAttribute="height" secondItem="fUr-1l-xY8" secondAttribute="height" id="RHh-G6-YYU"/>
                                    <constraint firstItem="QUe-EQ-idh" firstAttribute="width" secondItem="fUr-1l-xY8" secondAttribute="width" multiplier="0.25" id="WNh-Ke-3Fk"/>
                                    <constraint firstItem="qQs-fC-uMV" firstAttribute="height" secondItem="fUr-1l-xY8" secondAttribute="height" id="aNu-R0-c5a"/>
                                    <constraint firstItem="IMy-OM-UfF" firstAttribute="centerY" secondItem="fUr-1l-xY8" secondAttribute="centerY" id="cUr-tf-pHW"/>
                                    <constraint firstItem="0X8-Fu-tIe" firstAttribute="leading" secondItem="QUe-EQ-idh" secondAttribute="trailing" id="fDX-b7-GyK"/>
                                    <constraint firstItem="qQs-fC-uMV" firstAttribute="centerY" secondItem="fUr-1l-xY8" secondAttribute="centerY" id="rbq-Lz-byZ"/>
                                    <constraint firstItem="0X8-Fu-tIe" firstAttribute="height" secondItem="fUr-1l-xY8" secondAttribute="height" id="x98-Oz-0AY"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1U-Lf-gIJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="1" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X1U-Lf-gIJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HY9-C6-SbX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X1U-Lf-gIJ" secondAttribute="bottom" id="Hrs-qe-bYL"/>
                            <constraint firstItem="X1U-Lf-gIJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IlI-oa-4k7"/>
                            <constraint firstItem="fUr-1l-xY8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gH3-Aa-wY0"/>
                            <constraint firstItem="X1U-Lf-gIJ" firstAttribute="top" secondItem="fUr-1l-xY8" secondAttribute="bottom" id="hxF-aD-Qiy"/>
                            <constraint firstItem="fUr-1l-xY8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mGO-Xj-dno"/>
                            <constraint firstItem="fUr-1l-xY8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vv6-MS-WhM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="WebView" id="a8U-AR-ZSb"/>
                    <connections>
                        <outlet property="gobackButton" destination="qQs-fC-uMV" id="YuR-vh-azt"/>
                        <outlet property="goforwardButton" destination="QUe-EQ-idh" id="oqO-ap-u3h"/>
                        <outlet property="loadButton" destination="IMy-OM-UfF" id="5nt-Fa-6EL"/>
                        <outlet property="reloadButton" destination="0X8-Fu-tIe" id="9hg-wr-Kku"/>
                        <outlet property="webview" destination="X1U-Lf-gIJ" id="hXh-er-Izf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="410"/>
        </scene>
    </scenes>
</document>
