<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYv-Ff-GFu" customClass="JYPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUo-8f-EXj">
                                        <rect key="frame" x="162.5" y="607" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvq-MQ-xjm">
                                                <rect key="frame" x="4" y="4" width="42" height="42"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="21"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="takePhotoOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncd-Kf-UDT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Za-CL-aha"/>
                                            <constraint firstItem="pvq-MQ-xjm" firstAttribute="leading" secondItem="LUo-8f-EXj" secondAttribute="leading" constant="4" id="8sc-0B-4LW"/>
                                            <constraint firstAttribute="trailing" secondItem="pvq-MQ-xjm" secondAttribute="trailing" constant="4" id="HXf-mB-7gY"/>
                                            <constraint firstAttribute="height" constant="50" id="ODK-c7-pJq"/>
                                            <constraint firstAttribute="bottom" secondItem="pvq-MQ-xjm" secondAttribute="bottom" constant="4" id="ZF9-UC-NiQ"/>
                                            <constraint firstItem="pvq-MQ-xjm" firstAttribute="top" secondItem="LUo-8f-EXj" secondAttribute="top" constant="4" id="xoL-eK-ePE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZOOM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5x-YX-hPU">
                                        <rect key="frame" x="10" y="576" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="nse-eM-05b">
                                        <rect key="frame" x="73" y="572" width="294" height="31"/>
                                        <connections>
                                            <action selector="zoomChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="x8m-Yv-j81"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="底部View放大:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-0j-dn5">
                                        <rect key="frame" x="10" y="464" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lgP-bE-vGF">
                                        <rect key="frame" x="128" y="460" width="464" height="31"/>
                                        <connections>
                                            <action selector="viewScaleChnageValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pvk-XJ-QDn"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LUo-8f-EXj" firstAttribute="centerX" secondItem="PYv-Ff-GFu" secondAttribute="centerX" id="4gw-X7-EjI"/>
                                    <constraint firstItem="lgP-bE-vGF" firstAttribute="centerY" secondItem="Olh-0j-dn5" secondAttribute="centerY" id="6Tb-wo-bHY"/>
                                    <constraint firstAttribute="bottom" secondItem="LUo-8f-EXj" secondAttribute="bottom" constant="10" id="83h-aj-DPG"/>
                                    <constraint firstItem="nse-eM-05b" firstAttribute="top" secondItem="Olh-0j-dn5" secondAttribute="bottom" constant="20" id="Bqe-3L-M91"/>
                                    <constraint firstAttribute="trailing" secondItem="lgP-bE-vGF" secondAttribute="trailing" constant="10" id="Dhu-5z-v4N"/>
                                    <constraint firstItem="nse-eM-05b" firstAttribute="centerY" secondItem="n5x-YX-hPU" secondAttribute="centerY" id="WLD-4I-Rdg"/>
                                    <constraint firstItem="nse-eM-05b" firstAttribute="leading" secondItem="n5x-YX-hPU" secondAttribute="trailing" constant="10" id="dr1-UI-WcH"/>
                                    <constraint firstItem="lgP-bE-vGF" firstAttribute="leading" secondItem="Olh-0j-dn5" secondAttribute="trailing" constant="10" id="fgc-Zn-QGg"/>
                                    <constraint firstAttribute="trailing" secondItem="nse-eM-05b" secondAttribute="trailing" constant="10" id="jsH-XE-LeO"/>
                                    <constraint firstItem="Olh-0j-dn5" firstAttribute="leading" secondItem="PYv-Ff-GFu" secondAttribute="leading" constant="10" id="nOk-iP-iMj"/>
                                    <constraint firstAttribute="bottom" secondItem="n5x-YX-hPU" secondAttribute="bottom" constant="70" id="nq0-vl-EGt"/>
                                    <constraint firstItem="n5x-YX-hPU" firstAttribute="leading" secondItem="PYv-Ff-GFu" secondAttribute="leading" constant="10" id="pee-kt-KZV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PYv-Ff-GFu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Qx-0Y-LvF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PYv-Ff-GFu" secondAttribute="bottom" id="9p0-Md-F9X"/>
                            <constraint firstAttribute="trailing" secondItem="PYv-Ff-GFu" secondAttribute="trailing" id="Vme-7B-15f"/>
                            <constraint firstItem="PYv-Ff-GFu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bDP-QC-oOZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="PYv-Ff-GFu" id="R4r-K3-QZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="429"/>
        </scene>
    </scenes>
</document>
